# TKS2025-26

./: .example.env  .gitignore  README.md  ReadMe.txt  index.js  package-lock.json  package.json
Backend/Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs
Backend/Backend/Controllers/: AuthController.cs  CoursesController.cs  NotesController.cs  ProfessorsController.cs  TasksController.cs  UsersController.cs
Backend/Backend/DTOs/: CourseDto.cs  NoteDto.cs  ProfessorDto.cs  TaskDto.cs  UserDto.cs
Backend/Backend/Mappings/: MappingExtensions.cs
Backend/Backend/Models/: Course.cs  Note.cs  Professor.cs  Task.cs  User.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/: CourseRepository.cs  IRepository.cs  NoteRepository.cs  ProfessorRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/Backend/Services/: AuthService.cs  IAuthService.cs
Backend/BackendTest/: AuthTest.cs  BackendTest.csproj  CoursesTest.cs  NotesTest.cs  NotesTests.cs  ProfessorsTest.cs  Program.cs  TasksTest.cs  TasksTests.cs  UsersTest.cs
Frontend/: index.html  login.js  style.css
Frontend/js/: app.js
Playwright/FrontendTest/: CalendarPageTests.cs  CoursesPageTests.cs  FrontendTest.sln  HomePageTests.cs  LoginPageTests.cs  NotesPageTests.cs  ProfessorsPageTests.cs  RegistrationPageTests.cs
backend/: index.js  package-lock.json  package.json
controllers/: courseController.js  flashDeckController.js  noteController.js
frontend/: package-lock.json  package.json  vite.config.js
routes/: courseRoutes.js  flashCardRoutes.js  flashDeckRoutes.js  noteRoutes.js  professorRoutes.js  taskRoutes.js  userRoutes.js
services/: courseService.js  flashCardService.js  jwtService.js  noteService.js  professorService.js  taskService.js  userService.js
(+35 files in other folders)
